{
	"name": "yolomode",
	"version": "0.1.0",
	"scripts": {
		"build": "bun build --compile src/cli.ts --outfile yolomode",
		"dev": "bun run src/cli.ts"
	},
	"devDependencies": {
		"@types/bun": "^1.3.9"
	},
	"dependencies": {
		"boxen": "^8.0.1",
		"console-table-printer": "^2.15.0",
		"ora": "^9.3.0",
		"picocolors": "^1.1.1"
	}
}
